# BeautyFlow

./: .gitignore
backend/: pom.xml
backend/artist-service/: pom.xml
backend/artist-service/src/main/java/com/beautyflow/artist/: ArtistServiceApplication.java
backend/artist-service/src/main/java/com/beautyflow/artist/config/: SecurityConfig.java
backend/artist-service/src/main/java/com/beautyflow/artist/controller/: ArtistController.java
backend/artist-service/src/main/java/com/beautyflow/artist/dto/: ArtistProfileDto.java  PortfolioItemDto.java  UpdateProfileRequest.java  UserDto.java
backend/artist-service/src/main/java/com/beautyflow/artist/entity/: ArtistProfile.java  PortfolioItem.java  PortfolioMediaType.java
backend/artist-service/src/main/java/com/beautyflow/artist/mapper/: ArtistMapper.java
backend/artist-service/src/main/java/com/beautyflow/artist/repository/: ArtistProfileRepository.java  PortfolioItemRepository.java
backend/artist-service/src/main/java/com/beautyflow/artist/service/: ArtistService.java  ArtistServiceImpl.java  LocalStorageServiceImpl.java  StorageService.java
backend/artist-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/beautyflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/beautyflow/auth/config/: JpaConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/beautyflow/auth/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/beautyflow/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java  VerifyOtpRequest.java
backend/auth-service/src/main/java/com/beautyflow/auth/entity/: User.java  Wallet.java  WalletTransaction.java
backend/auth-service/src/main/java/com/beautyflow/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/beautyflow/auth/repository/: UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/auth-service/src/main/java/com/beautyflow/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  SmsService.java
backend/auth-service/src/main/resources/: application.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/beautyflow/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/beautyflow/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/beautyflow/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/beautyflow/shared/dto/: ApiResponse.java  ErrorResponse.java
backend/shared-library/src/main/java/com/beautyflow/shared/enums/: Role.java  TransactionType.java  UserStatus.java
backend/shared-library/src/main/java/com/beautyflow/shared/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/shared-library/src/main/java/com/beautyflow/shared/security/: JwtAuthenticationFilter.java  JwtUtils.java
docker/: docker-compose.yml
docker/postgres/: init.sql
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/verify/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/lib/: api.ts
frontend/src/store/: authStore.ts
